@use '../variables' as v;

.about {
    padding-top: 10rem;

    @include v.breakpoint(large) {
        @include v.flexbox(space-around, center, nowrap);
        padding: 15rem 4rem 4rem 4rem;
    }
    &__content {
        text-align: center;
        padding: 0 3rem 0 2rem;
        min-width: 320px;
        @include v.breakpoint(large) {
            text-align: left;
        }
    }
    &__title-cont {
        position: relative;
        width: 32rem;
        margin: 0 auto 3rem auto;
        @include v.breakpoint(large) {
            margin: 0;
        }
    }
    &__title {
        font-size: v.$subtitle-h2;
        padding-bottom: 3rem;

        body.dark-theme & {
            color: v.$just-white;
        }
    }
    &__p {
        font-weight: 300;
        max-width: 70rem;
        margin: 0 auto 3rem auto;
        @include v.breakpoint(large) {
            margin: 3rem 0 3rem 0;
            max-width: 50rem;
        }

        body.dark-theme & {
            color: v.$color-t;
        }
    }
    &__btn {
        padding: 1.5rem 0;
        width: auto;
    }
}
.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 2rem 2rem 3rem 2rem;
    max-width: 60rem;
    margin: 0 auto;
    @include v.breakpoint(large) {
        width: 50rem;
        column-gap: 1rem;
        row-gap: 1rem;
        margin: 0;
        padding: 0;
    }
    &__item {
        font-size: 1.6rem;
        font-weight: 500;
        color: v.$color-p;
        text-align: center;
        max-width: auto;
        padding: .3rem .5rem;
        border: 1px solid v.$color-s;
        border-radius: 3px;
        body.dark-theme & {
            color: v.$just-white;
            border: 1px solid v.$color-s;
        }
    }
    &__text {
        @include v.flexbox(space-between, center, nowrap);
    }
    &__title {
        font-size: 1.6rem;
        font-weight: 600;
    }
}